
//======================His face was not visible//omy  god we are on skype://and I had not asked any things/?
1 Written test:    
2 Face to face,
3 HR Discussion
4.Skype Call  -
===========
1 Written test: 
     1-Diffrence b/w deep copy and shallow copy
     2-Diffrence b/w Procees and thread
     3-Different IPC Mechanism:
                    1-List of Ipc Mechanism
                    2-Which is best?
     4.What is smart pointer,List of smart pointer?
     5.What is dimond problem ? How to resolveit
     6.How many type of casting in c++,List it?

                         
2:1.Write A stack program in c++;
  2.Reverse a Single link list: 
  3.Write your own strstr() program:
  
===========================================================================  
 2 Face to face:
      -Now phone devlopment is reaching to stable state.
      -
      
      
3 HR Discussion
==========================================================================
    -what is expectaion?
     -Are you married? yes
    -Anyy Offfer in your hand? yes, HCL,13.00
    -What you expect from us? 14.
    -Any negotiation

======================================================================================================
4.Skype Call
  -Tell Me About your work?Mention as in resume   
  -Had you did code change in c++, in android?
  -what os run under!!
          -Nuceleous
          -Amx RTOS
  -Platform Abstraction layer is independent of OS and  hardware
  -Tracking Aplication Explain?
  -How Many line of code you had written? aprox:10K
  -How much you rate your self-7/10
      -why you are rating so low,-
      - I dont thinks it is low,still need to explore,how compiler works with c++,how it is devloped?
======================================================================================================
  -Why you are leaving the company?
          -Personal and professinal growth
          -I am working from long time so, so need to change.

  -Currently Any company Offer: HCL
                      How much-13.00
  -How much expect from us 14.00
  -Why you are not joining  the hcl?
           -It is for chennai location,I am prefering bangalor.if I get good company its ok ,else I  will join that.
  -If we give the same package for bangalore it will be fine.?
          -it is ok, if 14 I will be very happy
   -When you can join this month end.
          -this month end that 1st fab.
          -how early ,company will leave, for 15 day can be negotiate.
   -I am llready servicing notice period.?


  -What is diffrence b/w refrence and pointer 
  -what is Virtual function 
  -From my side it is done ,Any question?
  -What is the role and responsibility?
===========================================================================



Next:
    -Give you view on below,List all  Parrelel thread running 
          -What is the project Source:?
              a.New Idea-(Then how to excute the new idea:infrastructure):
              b.How to get the project from Other.
               -People involment to get the project.
               -Got the project
              C.It could be that long project is going on: And customer says we want this feature to Add 
                      -It could be change request
                      -It could be 
          -After Getting the project
               -Project excution
               -Milestone Setting                       
    -All the model what you fallow
    -What you expect from Senior Engineer?(Role And Responsibility)?
    -What you expect from Lead Engineer(Role and responsibility)?
    -link your all study  at one place
    
Problem:
  =Succes is not digestible
  =Reach in transition state,ommit every things,

